# rvmob

./: .babelrc  .eslintrc.js  .gitignore  .prettierrc.js  .yarnrc.yml  App.js  App.tsx  CHANGELOG.md  LICENSE  README.md  app.json  babel.config.js  declarations.d.ts  index.html  index.js  index.web.js  jest.config.js  metro.config.js  output.txt  package-lock.json  package.json  react-native.config.js  shim.js  tsconfig.json  webpack.config.js
.github/workflows/: build-android.yml  build-web.yml  build.yml
.yarn/patches/: @gorhom-bottom-sheet-npm-5.0.4-428594d24a.patch  @gorhom-bottom-sheet-npm-5.0.5-f410cd1744.patch  @gorhom-bottom-sheet-npm-5.0.6-ee2c6d5dad.patch  @react-native-assets-registry-npm-0.75.4-a0e8932d42.patch  @react-native-community-hooks-npm-3.0.0-b22393eef2.patch  README.md  (+8 more)
__tests__/: App.test.tsx  lib.test.ts
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/site/endl/taiku/rvmob/: ReactNativeFlipper.java
android/app/src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/app/upryzing/clerotri/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/site/endl/taiku/rvmob/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/release/java/site/endl/taiku/rvmob/: ReactNativeFlipper.java
config/: babel-shared.js  vite.config.ts  webpack.config.js
i18n/: getLanguage.ts  i18n.ts  languages.ts
ios/: Podfile  link-assets-manifest.json
patches/: README.md  react-native-gesture-handler+2.13.4.patch  react-native-reanimated+3.6.1.patch  react-native-reanimated+3.8.1.patch  react-native-reanimated+3.9.0-rc.0.patch  react-native-svg-transformer+1.1.0.patch  react-native-vector-icons+10.0.3.patch
public/: index.css
scripts/: licenseListProcessor.mjs
src/: Generic.js  Generic.tsx  LegacyMessageView.tsx  MainView.tsx  MessageBox.js  MessageBox.tsx  MessageView.js  MessageView.tsx  Modals.js  Modals.tsx  Profile.js  Profile.tsx  SideMenu.tsx  SideMenus.js  SideMenus.tsx  Theme.js  Theme.tsx
web/: index.html
(+157 files in other folders)
